2016-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes-2016
    stations   = stations_xyz-2016.csv

2016-no-site-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_no_csaf-2016
    stations   = stations_xyz-2016.csv

2009-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes-2009
    stations   = stations_xyz-2009.csv

2016-CVTC-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_CVTC
    stations   = stations_xyz-2016.csv

2016-CVTQ-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_CVTQ
    stations   = stations_xyz-2016.csv

2016-CVTR-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_CVTR
    stations   = stations_xyz-2016.csv

2016-CVTV-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_CVTV
    stations   = stations_xyz-2016.csv

2016-VTCE-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_VTCE
    stations   = stations_xyz-2016.csv

2016-VTCG-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_VTCG
    stations   = stations_xyz-2016.csv

2016-VTCV-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_VTCV
    stations   = stations_xyz-2016.csv

2016-VTLA-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_VTLA
    stations   = stations_xyz-2016.csv

2016-VTRT-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_VTRT
    stations   = stations_xyz-2016.csv

2016-VTUC-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_VTUC
    stations   = stations_xyz-2016.csv

2016-VTUN-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topography/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_VTUN
    stations   = stations_xyz-2016.csv

