2016-10m
    data_path  = ~/computational_seismology/LP-location/data/
    dem        = dem_10m.asc
    amplitudes = amplitudes-2016
    stations   = stations_xyz-2016.csv

2016-100m
    data_path  = ~/computational_seismology/LP-location/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes-2016
    stations   = stations_xyz-2016.csv

2016-variadic
    data_path  = ~/computational_seismology/LP-location/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes-2016-121
    stations   = stations_xyz-2016.csv

