2016-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topology/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes-2016
    stations   = stations_xyz-2016.csv

2016-no-site-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topology/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes_no_csaf-2016
    stations   = stations_xyz-2016.csv

2009-100m
    data_path  = ~/computational_seismology/LP-location/body_waves_topology/data/
    dem        = dem_100m.asc
    amplitudes = amplitudes-2009
    stations   = stations_xyz-2009.csv


